<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Embed MFiddle</title>
    
    <style type="text/css">
        
        html {
            height: 100%;
            background: transparent;
        }
        
        body {
            height: 100%;
            margin: 0;
            background: transparent;
        }
        
        .mfiddle-Frame {
            height: 100%;
        }
        
        .mfiddle-Frame-loader {
            height: 100%;
            text-align: center;
            background: hsla(0,0%,0%,.05) url(logo.png) no-repeat center;
            background-size: auto 27px;
        }
        
        
    </style>
    
    <script src="node_modules/montage/montage.js"></script>
    <script type="text/montage-serialization">{
        "owner": {
            "prototype": "montage/ui/loader.reel",
            "properties": {
                "element": {"#": "loader"},
                "mainModule": "ui/embed.reel",
                "mainName": "Embed"
            }
        }
    }</script>
</head>
<body>
    <div data-montage-id="loader" class="mfiddle-Frame">
        <div class="mfiddle-Frame-loader"></div>
    </div>
</body>
</html>
